# language: ru
Функция: : Простые текстовые поля

  Сценарий: Проверить функциональность простых текстовых полей

    Дано Пользователь находится на странице с текстовым полем
    Когда фокус находится в текстовом поле для введения имени, ввести значение "Test name"
    Тогда перейти на следующее поле Email и ввести значение "example@email.ru"
    И перейти на следующее поле Current Address и ввести значение "Test address"
    И перейти на следующее поле Permanent Address и ввести значение "Test Permanent address"
    И нажать на кнопку откправки формы
    И проверить правильность отображения отправленных значений