# language: ru
Функция: : Выбор необходимого чекбокса из списка мультиселекта и проверка правильности выбора

  Сценарий: Проверить функциональность выбора чекбокса

    Дано Пользователь находится на странице со списком, содержащим чекбоксы
    Когда нажата кнопка открытия всех выпадающих списков с чекбоксами
    Тогда найти чекбокс с текстом General и выбрать его
    И проверить наличие сообщения об успешном выборе чекбокса с текстом General
